# MudBlazorCrmApp

./: .editorconfig  .gitignore  Directory.Build.props  MudBlazorCrmApp.sln  QA-GUIDELINES.md  README-TESTING.md  README.md  check.cs  test-contact-detail.ps1  test-email-templates.ps1  test-insert-template.ps1  test-json.ps1  test-phase2.ps1  test-seed-check.ps1  test-template-debug.ps1  test-template-odata.ps1  test-template-query.ps1
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: MudBlazorCrm.yml  MudBlazorCrmApp.yml
MudBlazorCrmApp/: Activity.Data.json  Address.Data.json  Address.csv  Communication.Data.json  Contact.Data.json  Contact.csv  Customer.Data.json  Customer.csv  EmailTemplate.Data.json  Lead.Data.json  Lead.csv  MudBlazorCrmApp-ApplicationDbContext.sqlite  MudBlazorCrmApp-ApplicationDbContext.sqlite-shm  MudBlazorCrmApp-ApplicationDbContext.sqlite-wal  MudBlazorCrmApp.csproj  Opportunity.Data.json  Opportunity.csv  Product.Data.json  Product.csv  ProductCategory.Data.json  ProductCategory.csv  Program.cs  Reward.Data.json  Reward.csv  Sale.Data.json  Sale.csv  Service.Data.json  Service.csv  ServiceCategory.Data.json  ServiceCategory.csv  SupportCase.Data.json  SupportCase.csv  Tag.Data.json  TodoTask.Data.json  TodoTask.csv  Vendor.Data.json  Vendor.csv  appsettings.json
MudBlazorCrmApp.Blazor/: MudBlazorCrmApp.Blazor.csproj  Program.cs
MudBlazorCrmApp.Blazor/Properties/: launchSettings.json
MudBlazorCrmApp.Blazor/wwwroot/: index.html  manifest.webmanifest
MudBlazorCrmApp.Shared/: MudBlazorCrmApp.Shared.csproj
MudBlazorCrmApp.Shared.Blazor/: Extensions.cs  MudBlazorCrmApp.Shared.Blazor.csproj  ODataHelpers.cs  _Imports.razor  libman.json
MudBlazorCrmApp.Shared.Blazor/Authorization/: IdentityAuthenticationStateProvider.cs  InfoResponse.cs
MudBlazorCrmApp.Shared.Blazor/Components/: ConfirmDeleteDialog.razor  CustomValidation.cs  Dashboard.razor  EntityAttachments.razor  EntityTimeline.razor  InputGuid.cs  SendEmailDialog.razor  TagSelector.razor
MudBlazorCrmApp.Shared.Blazor/Components/Themes/: ThemesMenu.razor.cs
MudBlazorCrmApp.Shared.Blazor/Layout/: LandingPageLayout.razor  MainLayout.razor  NavMenu.razor
MudBlazorCrmApp.Shared.Blazor/Models/: LeadChartModel.cs  LoginModel.cs  RegisterModel.cs
MudBlazorCrmApp.Shared.Blazor/Pages/: AddActivity.razor  AddAddress.razor  AddCommunication.razor  AddContact.razor  AddCustomer.razor  AddEmailTemplate.razor  AddLead.razor  AddOpportunity.razor  AddProduct.razor  AddProductCategory.razor  AddReward.razor  AddSale.razor  AddService.razor  AddServiceCategory.razor  AddSupportCase.razor  AddTag.razor  AddTodoTask.razor  AddUser.razor  AddVendor.razor  CRMDashboard.razor  CalendarView.razor  CustomDialog.razor  CustomSnackbar.razor  ImportData.razor  Index.razor  KanbanTodoTask.razor  ListActivity.razor  ListAddress.razor  ListAuditLog.razor  ListCommunication.razor  ListContact.razor  ListCustomer.razor  ListEmailTemplate.razor  ListLead.razor  ListOpportunity.razor  ListProduct.razor  ListProductCategory.razor  ListReward.razor  ListSale.razor  ListService.razor  (+32 more)
MudBlazorCrmApp.Shared.Blazor/Services/: AppService.cs  BrowserStorageService.cs  IStorageService.cs  ProblemDetails.cs  ThemeService.cs  ValidationProblemDetails.cs
MudBlazorCrmApp.Shared.Blazor/wwwroot/css/: app.css
MudBlazorCrmApp.Shared.Blazor/wwwroot/js/: chart-renderer.js  dashboard-manager.js
MudBlazorCrmApp.Shared/Models/: AccessTokenResponse.cs  Activity.cs  ActivityLog.cs  Address.cs  ApplicationUserDto.cs  ApplicationUserWithRolesDto.cs  Attachment.cs  AuditLog.cs  Communication.cs  Contact.cs  Customer.cs  DashboardCard.cs  DashboardDto.cs  EmailTemplate.cs  EntityTag.cs  IAuditableEntity.cs  ISoftDelete.cs  Lead.cs  Notification.cs  Opportunity.cs  Product.cs  ProductCategory.cs  Reward.cs  Sale.cs  Service.cs  ServiceCategory.cs  SupportCase.cs  Tag.cs  ThemeManagerModel.cs  TodoTask.cs  UpdateApplicationUserDto.cs  Vendor.cs
MudBlazorCrmApp.Tests/: MudBlazorCrmApp.Tests.csproj  UnitTest1.cs
MudBlazorCrmApp.Tests/Models/: AddressTests.cs  ThemeManagerModelTests.cs
MudBlazorCrmApp.Tests/Services/: ImageServiceTests.cs
MudBlazorCrmApp/Controllers/: ActivityController.cs  ActivityLogController.cs  AddressController.cs  AttachmentController.cs  AuditLogController.cs  AuthActivityController.cs  CommunicationController.cs  ContactController.cs  CustomerController.cs  DashboardController.cs  EmailController.cs  EmailTemplateController.cs  EntityTagController.cs  ImageController.cs  ImportController.cs  LeadController.cs  NotificationController.cs  OpportunityController.cs  ProductCategoryController.cs  ProductController.cs  ReportController.cs  RewardController.cs  SaleController.cs  SearchController.cs  ServiceCategoryController.cs  ServiceController.cs  SupportCaseController.cs  TagController.cs  TodoTaskController.cs  UserController.cs  VendorController.cs
MudBlazorCrmApp/Data/: ApplicationDbContext.cs  AuditEntry.cs
MudBlazorCrmApp/Migrations/: 20240605005155_Initial.Designer.cs  20240605005155_Initial.cs  20250405031439_DateInfo.Designer.cs  20250405031439_DateInfo.cs  20250405052314_Initial.Designer.cs  20250405052314_Initial.cs  20250802141908_Initial.Designer.cs  20250802141908_Initial.cs  20251209174821_EnhancedCrmModels.Designer.cs  20251209174821_EnhancedCrmModels.cs  20251209203745_AddAuditAndSoftDelete.Designer.cs  20251209203745_AddAuditAndSoftDelete.cs  20260216015610_CrmMvpFeatures.Designer.cs  20260216015610_CrmMvpFeatures.cs  20260217160045_Initial.Designer.cs  20260217160045_Initial.cs  20260217200628_AddEmailTemplate.Designer.cs  20260217200628_AddEmailTemplate.cs  20260223002823_AddAuditActivityCommunicationDbSets.Designer.cs  20260223002823_AddAuditActivityCommunicationDbSets.cs  ApplicationDbContextModelSnapshot.cs
MudBlazorCrmApp/Models/: ApplicationUser.cs
MudBlazorCrmApp/Pages/: Error.cshtml  Error.cshtml.cs
MudBlazorCrmApp/Properties/: launchSettings.json
MudBlazorCrmApp/Services/: EmailService.cs  ImageService.cs
_typecheck/: Program.cs
